<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>School Time Table</h1>

    <table border="1px" >
        <tr>
            <th>Time</th>
            <th>Date</th>
            <th></th>
            <th>sabea</th>
            <th>sadesa</th>
            <th>khmesa</th>
            <th>rabea</th>
            <th>salesa</th>
            <th>sanea</th>
            <th>oula</th>
            <th>farse</th>
            <th>dom</th>
            
        </tr>

        <tr>
            <td>12pm</td>
            <td>2/426</td>
            <td>urdu</td>
           
        </tr>

        <tr>
            <td>2p</td>
            <td colspan="2">3/426</td>
            <td></td>
        </tr>
         
        <tr>
            <td>4p</td>
            <td>4/426</td>
            <td>English</td>
        </tr>
         
        <tr>
            <td>2p</td>
            <td>6/426</td>
            <td>Chemistry</td>
        </tr>
        
        <tr>
            <td>2p</td>
            <td>10/426</td>
            <td>Physics</td>
        </tr>
         
         

<h1>Potatoes</h1>
<p id="intro">There are <i>dozens</i> of different
<b>potato</b> varieties.</p>
<p>They are usually described as early, second early
 and maincrop potatoes.









    </table>

</body>

</html>
















</body>
</html>